# E-LearningRecSys

./: .gitignore  LICENSE  README.md  Roman-Valentin-Remus-Diploma-Project.docx  docker-compose.yml  prometheus.yml
E-LearningRecSysAPI/: .gitignore  Dockerfile-prometheus  RecSysAPI_alpine.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  prometheus.yml
E-LearningRecSysAPI/RecSysApi/: Dockerfile  Program.cs  RecSysApi.Presentation.csproj  Startup.cs
E-LearningRecSysAPI/RecSysApi.Application/: DependencyInjection.cs  RecSysApi.Application.csproj
E-LearningRecSysAPI/RecSysApi.Application/Common/: Constants.cs
E-LearningRecSysAPI/RecSysApi.Application/Dtos/: PaginatedList.cs  PaginatedListDto.cs
E-LearningRecSysAPI/RecSysApi.Application/Filters/: GetVideosFilter.cs  PaginationFilter.cs  PaginationInfoFilter.cs
E-LearningRecSysAPI/RecSysApi.Application/Interfaces/: IAppSettings.cs  IAuthService.cs  ICoursesService.cs  ICustomMapper.cs  IEmailService.cs  IHashGeneratorService.cs  IHttpService.cs  (+5 more)
E-LearningRecSysAPI/RecSysApi.Domain/: DependencyInjection.cs  RecSysApi.Domain.csproj
E-LearningRecSysAPI/RecSysApi.Domain/Commons/: Constants.cs
E-LearningRecSysAPI/RecSysApi.Domain/Commons/Models/: CustomResponse.cs  RequestUrl.cs  VideoIdentifier.cs
E-LearningRecSysAPI/RecSysApi.Domain/Constants/: Constants.cs
E-LearningRecSysAPI/RecSysApi.Domain/Entities/: CustomResponse.cs  PluginData.cs  Politube.cs  PublishedProperties.cs  Query.cs  RequestUrl.cs  SearchProperties.cs  Video.cs  VideoBoxDescription.cs  VideoMetadata.cs  VideoSlides.cs  VideoSource.cs
E-LearningRecSysAPI/RecSysApi.Domain/Entities/Account/: Account.cs  AccountSignupInvitation.cs  Admin.cs  Publisher.cs  User.cs
E-LearningRecSysAPI/RecSysApi.Domain/Entities/Common/: Query.cs  SearchProperties.cs
E-LearningRecSysAPI/RecSysApi.Domain/Entities/Licenses/: CourseLicense.cs
E-LearningRecSysAPI/RecSysApi.Domain/Entities/Orders/: Order.cs
E-LearningRecSysAPI/RecSysApi.Domain/Entities/Product/: Bundle.cs  Course.cs  Price.cs  Section.cs
E-LearningRecSysAPI/RecSysApi.Domain/Entities/Tokens/: JwtToken.cs
E-LearningRecSysAPI/RecSysApi.Domain/Entities/Video/: Video.cs  VideoBoxDescription.cs  VideoContent.cs  VideoMetadata.cs  VideoSlides.cs  VideoSource.cs
E-LearningRecSysAPI/RecSysApi.Domain/Interfaces/: IAccountRepository.cs  IAdminRepository.cs  ICourseRepository.cs  IHttpService.cs  IQueryRepository.cs  IRepository.cs  ISectionRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVideoRepository.cs  IVideosRetrievalService.cs
E-LearningRecSysAPI/RecSysApi.Infrastructure/: DependencyInjection.cs  RecSysApi.Infrastructure.csproj
E-LearningRecSysAPI/RecSysApi.Infrastructure/Context/: DbInitializer.cs  RecSysApiContext.cs
E-LearningRecSysAPI/RecSysApi.Infrastructure/Implementations/: HttpService.cs  VideosRetrievalService.cs
E-LearningRecSysAPI/RecSysApi.Infrastructure/Migrations/: 20220223154543_NewMigration.Designer.cs  20220223154543_NewMigration.cs  20220301143737_SecondMigration.Designer.cs  20220301143737_SecondMigration.cs  20220414155039_RefreshTokens.Designer.cs  20220414155039_RefreshTokens.cs  20220420071536_VideoRefactor.Designer.cs  20220420071536_VideoRefactor.cs  20220427115941_UpdatedVideos.Designer.cs  20220427115941_UpdatedVideos.cs  20220521122008_AddVideoInternalId.Designer.cs  20220521122008_AddVideoInternalId.cs  20220529114042_AddCourseKeywords.Designer.cs  20220529114042_AddCourseKeywords.cs  20220611160410_OrdersSupport.Designer.cs  20220611160410_OrdersSupport.cs  20220612080520_ProfilePicture.Designer.cs  20220612080520_ProfilePicture.cs  20220612093914_OrdersSupport.Designer.cs  20220612093914_OrdersSupport.cs  20220612094747_RemoveCourseFromLicense.Designer.cs  20220612094747_RemoveCourseFromLicense.cs  20220615173619_OrderCourse.Designer.cs  20220615173619_OrderCourse.cs  RecSysApiContextModelSnapshot.cs
E-LearningRecSysAPI/RecSysApi.Infrastructure/Repositories/: AccountRepository.cs  AdminRepository.cs  CourseRepository.cs  QueryRepository.cs  Repository.cs  SectionRepository.cs  UserRepository.cs  VideoRepository.cs
E-LearningRecSysAPI/RecSysApi.Infrastructure/Services/: HttpService.cs  SessionService.cs  VideosRetrievalService.cs  VideosStorageService.cs
E-LearningRecSysAPI/RecSysApi.Infrastructure/UnitsOfWork/: UnitOfWork.cs
E-LearningRecSysAPI/RecSysApi/Authorization/: OauthAuthorizationMiddleware.cs
E-LearningRecSysAPI/RecSysApi/Controllers/: ApiBaseController.cs  BundlesController.cs  CoursesController.cs  HealthController.cs  SearchController.cs  SessionsController.cs  VideosController.cs
E-LearningRecSysAPI/RecSysApi/Properties/: launchSettings.json
E-LearningRecSysAPI/RecSysApi/Settings/: AppSettings.cs
E-LearningRecSysClient/: .eslintrc  .prettierrc  README.md  angular.json  karma.conf.js  package-lock.json  package.json
E-LearningRecSysClient/src/: index.html  styles.scss
E-LearningRecSysSearchEngine/: Pipfile  courses-data.xlsx  main.py
OrdersAPI/: Dockerfile  OrdersAPI.Presentation.csproj  Startup.cs  appsettings.json
OrdersAPI.Application/: DependencyInjection.cs  OrdersAPI.Application.csproj
OrdersAPI.Application/Dtos/Account/: AccountDTO.cs  AuthenticatedUserDTO.cs  JwtDTO.cs  LoginDTO.cs  PublisherDTO.cs  RefreshedAuthTokensDTO.cs  SignupDTO.cs  TokenConfigurationDTO.cs  UserDetailsDTO.cs
OrdersAPI.Application/Dtos/Courses/: CourseDTO.cs  PriceDTO.cs  SectionDTO.cs
OrdersAPI.Application/Dtos/Http/: BasicHttpResponseDTO.cs
OrdersAPI.Application/Dtos/Orders/: OrderDTO.cs
OrdersAPI.Application/Dtos/Video/: VideoDTO.cs
OrdersAPI.Application/Interfaces/: IHttpService.cs  IOrdersService.cs
OrdersAPI.Infrastructure/: DependencyInjection.cs  OrdersAPI.Infrastructure.csproj
OrdersAPI.Infrastructure/Context/: RecSysApiContext.cs
OrdersAPI.Infrastructure/Services/: HttpService.cs  OrdersService.cs
OrdersAPI.Infrastructure/UnitsOfWork/: IUnitOfWork.cs  UnitOfWork.cs
OrdersAPI/Controllers/: OrdersController.cs
OrdersAPI/Properties/: launchSettings.json
(+145 files in other folders)
